<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link
      rel="preload"
      as="style"
      href="/_next/static/css/357e59a83cfb4295.css"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/chunks/webpack-0275debe22144624.js"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/chunks/framework-c5aa8bc55f4f158c.js"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/chunks/main-5cf8b1b9596f9461.js"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/chunks/pages/_app-3112aa6a7dc2de98.js"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/chunks/8421-5a36dd601e6cf31f.js"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/chunks/pages/404-76d6c8b8e025013b.js"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/s2qkgrASdj4OotK977a94/_buildManifest.js"
    />
    <link
      rel="preload"
      as="script"
      href="/_next/static/s2qkgrASdj4OotK977a94/_ssgManifest.js"
    />
    <link
      rel="preload"
      href="/_next/static/css/357e59a83cfb4295.css"
      as="style"
    />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>404 - AFFiNE</title>
    <meta name="next-head-count" content="3" />
    <meta name="theme-color" content="#fafafa" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" sizes="192x192" href="/chrome-192x192.png" />
    <meta name="emotion-insertion-point" content="" />
    <meta
      property="description"
      content="There can be more than Notion and Miro. AFFiNE is a next-gen knowledge base that brings planning, sorting and creating all together."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://app.affine.pro/" />
    <meta
      name="twitter:title"
      content="AFFiNE：There can be more than Notion and Miro."
    />
    <meta
      name="twitter:description"
      content="There can be more than Notion and Miro. AFFiNE is a next-gen knowledge base that brings planning, sorting and creating all together."
    />
    <meta name="twitter:site" content="@AffineOfficial" />
    <meta name="twitter:image" content="https://affine.pro/og.jpeg" />
    <meta
      property="og:title"
      content="AFFiNE：There can be more than Notion and Miro."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="There can be more than Notion and Miro. AFFiNE is a next-gen knowledge base that brings planning, sorting and creating all together."
    />
    <meta property="og:url" content="https://app.affine.pro/" />
    <meta property="og:image" content="https://affine.pro/og.jpeg" />
    <style data-emotion="affine qm83zb wl30aq">
      .affine-qm83zb {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: unset;
        -ms-flex-line-pack: unset;
        align-content: unset;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 100vh;
      }
      .affine-qm83zb img {
        width: 360px;
        height: 270px;
      }
      .affine-qm83zb p {
        font-size: 22px;
        font-weight: 600;
        margin: 24px 0;
      }
      .affine-wl30aq {
        height: 38px;
        padding-left: 24px;
        padding-right: 24px;
        border: 1px solid;
        -webkit-app-region: no-drag;
        display: -webkit-inline-box;
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-align-content: unset;
        -ms-flex-line-pack: unset;
        align-content: unset;
        gap: 10px;
        position: relative;
        -webkit-transition: background 0.15s;
        transition: background 0.15s;
        border-radius: 19px;
        font-size: 16px;
        font-weight: 400;
        color: var(--affine-text-primary-color);
        border-color: var(--affine-border-color);
      }
      .affine-wl30aq .affine-button-icon {
        color: var(--affine-icon-color);
      }
      .affine-wl30aq .affine-button-icon__fixed {
        color: var(--affine-icon-color);
      }
      .affine-wl30aq > span {
        width: -webkit-max-content;
        width: -moz-max-content;
        width: max-content;
      }
      .affine-wl30aq:hover {
        border-color: var(--affine-primary-color);
        color: var(--affine-primary-color);
      }
      .affine-wl30aq:hover .affine-button-icon {
        color: var(--affine-primary-color);
      }
    </style>
    <link
      rel="stylesheet"
      href="/_next/static/css/357e59a83cfb4295.css"
      data-n-g=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-0275debe22144624.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-c5aa8bc55f4f158c.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-5cf8b1b9596f9461.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-3112aa6a7dc2de98.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/8421-5a36dd601e6cf31f.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/404-76d6c8b8e025013b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/s2qkgrASdj4OotK977a94/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/s2qkgrASdj4OotK977a94/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <!--$-->
      <script>
        !(function () {
          try {
            var d = document.documentElement,
              n = 'data-theme',
              s = 'setAttribute';
            var e = localStorage.getItem('theme');
            if ('system' === e || (!e && true)) {
              var t = '(prefers-color-scheme: dark)',
                m = window.matchMedia(t);
              if (m.media !== t || m.matches) {
                d.style.colorScheme = 'dark';
                d[s](n, 'dark');
              } else {
                d.style.colorScheme = 'light';
                d[s](n, 'light');
              }
            } else if (e) {
              d[s](n, e || '');
            }
            if (e === 'light' || e === 'dark') d.style.colorScheme = e;
          } catch (e) {}
        })();
      </script>
      <!--$--><!--/$-->
      <div data-testid="notFound" class="affine-qm83zb">
        <span
          style="
            box-sizing: border-box;
            display: inline-block;
            overflow: hidden;
            width: initial;
            height: initial;
            background: none;
            opacity: 1;
            border: 0;
            margin: 0;
            padding: 0;
            position: relative;
            max-width: 100%;
          "
          ><span
            style="
              box-sizing: border-box;
              display: block;
              width: initial;
              height: initial;
              background: none;
              opacity: 1;
              border: 0;
              margin: 0;
              padding: 0;
              max-width: 100%;
            "
            ><img
              style="
                display: block;
                max-width: 100%;
                width: initial;
                height: initial;
                background: none;
                opacity: 1;
                border: 0;
                margin: 0;
                padding: 0;
              "
              alt=""
              aria-hidden="true"
              src="data:image/svg+xml,%3csvg%20xmlns=%27http://www.w3.org/2000/svg%27%20version=%271.1%27%20width=%27360%27%20height=%27270%27/%3e" /></span
          ><img
            alt="404"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
            decoding="async"
            data-nimg="intrinsic"
            style="
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              box-sizing: border-box;
              padding: 0;
              border: none;
              margin: auto;
              display: block;
              width: 0;
              height: 0;
              min-width: 100%;
              max-width: 100%;
              min-height: 100%;
              max-height: 100%;
            " /><noscript
            ><img
              alt="404"
              loading="lazy"
              decoding="async"
              data-nimg="intrinsic"
              style="
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                box-sizing: border-box;
                padding: 0;
                border: none;
                margin: auto;
                display: block;
                width: 0;
                height: 0;
                min-width: 100%;
                max-width: 100%;
                min-height: 100%;
                max-height: 100%;
              "
              src="/imgs/invite-error.svg" /></noscript
        ></span>
        <p>404 - Page Not Found</p>
        <button class="affine-wl30aq"><span>Back Home</span></button>
      </div>
      <!--/$-->
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/404",
        "query": {},
        "buildId": "s2qkgrASdj4OotK977a94",
        "runtimeConfig": {
          "PROJECT_NAME": "@affine/web",
          "BUILD_DATE": "2023-06-27T17:19:59.472Z",
          "gitVersion": "v0.0.1-alpha-Abbey-Wood-1941-g951f5540",
          "hash": "951f5540",
          "serverAPI": "100.84.105.99:11001",
          "editorVersion": "0.0.0-20230607055421-9b20fcaf-nightly",
          "editorFlags": {
            "enable_database": true,
            "enable_slash_menu": true,
            "enable_edgeless_toolbar": true,
            "enable_block_hub": true,
            "enable_drag_handle": true,
            "enable_surface": true,
            "enable_linked_page": true,
            "enable_bookmark_operation": false
          },
          "enablePlugin": false,
          "enableAllPageFilter": false,
          "enableImagePreviewModal": true,
          "enableTestProperties": true,
          "enableLegacyCloud": true,
          "enableBroadCastChannelProvider": true,
          "enableDebugPage": false,
          "changelogUrl": "https://affine.pro/blog/what-is-new-affine-0615",
          "enablePreloading": true
        },
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
